{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Class05Context": "Server=(localdb)\\mssqllocaldb;Database=Class05Context-f2f0571a-80ef-4835-9d02-9de2653e9a10;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}